# calculation

./: .gitignore  Jenkinsfile  README.md  cumulus-configuration.json  pom.xml  sonar-project.properties  vulas-custom.properties
taxcalculationservice-client-models/: .gitignore  pom.xml
taxcalculationservice-client-models/src/main/java/com/sap/slh/tax/calculation/model/common/: Item.java  ItemResult.java  TaxCalculationApplicationError.java  TaxCalculationApplicationWarning.java  TaxCalculationErrorDetail.java  TaxCalculationErrorMessage.java  TaxCalculationProcessingStatusCode.java  TaxCalculationRequest.java  TaxCalculationResponse.java  TaxCalculationResponseLine.java  TaxCalculationResult.java  TaxCalculationStatus.java  TaxCalculationWarningDetail.java  TaxLine.java  TaxResult.java
taxcalculationservice-service/: .gitignore  manifest-acceptance.yml  manifest-dev.yml  manifest-integration.yml  manifest-json-engine.yml  manifest-master.yml  manifest-release.yml  manifest.yml  pom.xml
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/cache/dto/: ExpressionCacheKey.java  ExpressionCacheValue.java  JsonRuleLookupKey.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/cache/lookup/: CacheTaxCalculationLookupService.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/config/: ApplicationConfiguration.java  JMXConfig.java  MessageBrokerConfiguration.java  SwaggerConfig.java  WebSecurityConfiguration.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/controller/: BaseAPIController.java  TaxCalculationController.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/dto/: DependencyItem.java  ReverseCharge.java  TaxCalculationInputDTO.java  TaxCalculationOutputDTO.java  TaxCalculationRequestCheckFieldsDTO.java  TaxCalculationRequestCheckFieldsMap.java  TaxCalculationRuleEngineRequest.java  TaxDetails.java  TaxLineBRS.java  TaxRates.java  Taxes.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/engine/: JsonRulesConstants.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/exception/: ApplicationException.java  BackingServiceException.java  CustomException.java  DependencyVcapRetrievalException.java  Details.java  ErrorStatus.java  ExceptionContainer.java  GlobalExceptionHandler.java  GlobalExceptionHandlerForSyncRequests.java  InvalidRequestException.java  TenantNotFoundException.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/exception/aspect/: ServerExceptionCheckAspect.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/jmx/: Counter.java  CounterMBean.java  ServerExceptionMBean.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/logging/aspect/: LoggingAspect.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/model/: BaseModel.java  TaxCalculationValidationResult.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/model/api/: DebugInfo.java  MetaData.java  Response.java  Status.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/model/uri/: TaxCalculationUriConstant.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/onboarding/: DependencyService.java  OnboardingDependencyController.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/onboarding/impl/: DependencyServiceImpl.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/service/: CacheTaxCalculationService.java  GenericTaxCalculationService.java  RuleEngineTaxCalculationService.java  ServletInitializer.java  TaxCalculationAmountCalculator.java  TaxCalculationRequestValidation.java  TaxCalculationResponseValidator.java  TaxCalculationService.java  TaxCalculationServiceChain.java  TaxCalculationServiceImpl.java  TaxCalculationWebApplication.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/service/builder/: TaxCalculationResponseBuilder.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/service/mapper/: AbstractMapper.java  (+1 more)
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/utility/: DateUtility.java  ErrorTokenGenerator.java  ExpressionHelper.java  JWTUtil.java  JsonUtil.java  RandomStringUtils.java  TaxCalculationConstants.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/validator/: StructuralValidator.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/calculation/webstatus/: StatusController.java
taxcalculationservice-service/src/main/java/com/sap/slh/tax/onboarding/cache/: CacheConstant.java  ClearCacheService.java  RedisConfig.java
taxcalculationservice-service/src/main/resources/: application.properties  application.yml  logback.xml  messages.properties
taxcalculationservice-service/src/test/: README.md
taxcalculationservice-service/src/test/java/com/sap/slh/tax/calculation/integration/: KarateTestRunner.java
taxcalculationservice-service/src/test/java/com/sap/slh/tax/calculation/jmx/: ServerExceptionMBeanTest.java
taxcalculationservice-service/src/test/java/com/sap/slh/tax/calculation/onboarding/: OnboardingDependencyControllerTest.java
taxcalculationservice-service/src/test/java/com/sap/slh/tax/calculation/service/: CacheTaxCalculationServiceTest.java  GenericTaxCalculationServiceTest.java  RuleEngineTaxCalculationServiceTest.java  TaxCalculationAmountCalculatorTest.java  TaxCalculationRequestValidationTest.java  TaxCalculationResponseValidatorTest.java  TaxCalculationServiceImplTest.java
taxcalculationservice-service/src/test/java/org/taxcalculationservice/service/: AppTest.java
taxcalculationservice-service/src/test/resources/: karate-config.js
taxcalculationservice-service/src/test/resources/com/sap/slh/tax/calculation/integration/: README.md
taxcalculationservice-service/src/test/resources/org/powermock/extensions/: configuration.properties
(+148 files in other folders)
