sonar.projectKey=tax-calculation-service
sonar.projectName=tax-calculation-service
sonar.projectVersion=0.0.5

sonar.login=3118c79d37c6287996894ca278148c3c4755a030
sonar.java.coveragePlugin=jacoco

# Sensor SurefireSensor [java]
sonar.junit.reportsPaths=target/surefire-reports
# Sensor JaCoCoSensor [java]
sonar.jacoco.reportPaths=target/jacoco.exec,target/jacoco-it.exec

# List of the module identifiers
sonar.modules=taxcalculationservice-service
sonar.sources=src/main

#taxcalculationservice-service.projectName=taxcalculationservice
#taxcalculationservice-service.sonar.sources=src/main
taxcalculationservice-service.sonar.tests=src/test
taxcalculationservice-service.sonar.coverage.exclusions=src/main/java/com/sap/slh/tax/calculation/cache/dto/*,src/main/java/com/sap/slh/tax/calculation/config/*,src/main/java/com/sap/slh/tax/calculation/dto/*,src/main/java/com/sap/slh/tax/calculation/model/api/**/*,src/main/java/com/sap/slh/tax/calculation/controller/*,src/main/java/com/sap/slh/tax/calculation/model/uri/*,src/main/java/com/sap/slh/tax/calculation/exception/**/*,src/main/java/com/sap/slh/tax/onboarding/**/*,src/main/java/com/sap/slh/tax/calculation/model/*,src/main/java/com/sap/slh/tax/calculation/service/ServletInitializer.java,src/main/java/com/sap/slh/tax/calculation/service/TaxCalculationWebApplication.java,src/main/java/com/sap/slh/tax/calculation/utility/*,src/main/java/com/sap/slh/tax/calculation/service/mapper/*,src/main/java/com/sap/slh/tax/calculation/webstatus/*,src/main/java/com/sap/slh/tax/calculation/cache/**/*, src/main/java/com/sap/slh/tax/calculation/engine/JsonRulesConstants.java
taxcalculationservice-service.sonar.test.exclusions=src/test/**/*

#taxcalculationservice-service.sonar.projectBaseDir=taxcalculationservice-service


sonar.sourceEncoding=UTF-8
