vulas.shared.backend.serviceUrl=https://vulas.mo.sap.corp/backend
vulas.shared.cia.serviceUrl=https://vulas.mo.sap.corp/cia
vulas.core.space.token=5DB8CF42920317E46144471B4798DA3A
vulas.reach.timeout=360

