health.rabbit.enabled=false
rabbitmq.calc.queue=tax.calculate.v1.queue
rabbitmq.calc.exchange=txs.engine.TAXSERVICE
rabbitmq.calc.routingKey=*.txs.tax.v1.calculate

#Locale language support
tax.calculation.service.supported.languages=en,pt,de
#chaos monkey config
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false

#content supported countries
tax.calculation.service.supported.countries= GB,CA,BE,NL,DE,AT,CH,LU,AU,JP,SE,FI,NO,FR,RO,SI,DK